# microservices

./: .dockerignore  README.md  microservices.sln
postman/: .NET Core Microservices.postman_collection.json  microservices-DEV.postman_environment.json  microservices-LOCAL.postman_environment.json
src/: docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Serilogger.cs
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBase.cs  RepositoryBaseAsync.cs  RepositoryQueryBase.cs  SerializeService.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtensions.cs
src/BuildingBlocks/Shared/DTOs/Customer/: CustomerDto.cs  (+3 more)
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Basket.API/Controllers/: BasketController.cs
src/Services/Basket.API/Entities/: Cart.cs  CartItem.cs
src/Services/Basket.API/Extensions/: HostExtension.cs  ServiceExtension.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Customer.API/: Customer.API.csproj  MappingProfile.cs  Program.cs  appsettings.json
src/Services/Customer.API/Controllers/: CustomersController.cs
src/Services/Customer.API/Entities/: Customer.cs
src/Services/Customer.API/Migrations/: 20241024132254_Init_CustomerDB.Designer.cs  20241024132254_Init_CustomerDB.cs  CustomerContextModelSnapshot.cs
src/Services/Customer.API/Persistence/: CustomerContext.cs  CustomerContextSeed.cs
src/Services/Customer.API/Properties/: launchSettings.json
src/Services/Customer.API/Repositories/: CustomerRepository.cs
src/Services/Customer.API/Services/: CustomerService.cs
src/Services/Hangfire.API/: Program.cs  appsettings.json
src/Services/Hangfire.API/Controllers/: WeatherForecastController.cs
src/Services/Hangfire.API/Properties/: launchSettings.json
src/Services/Inventory.Product.API/: Program.cs
src/Services/Inventory.Product.API/Properties/: launchSettings.json
src/Services/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Product.API/: Product.API.csproj  Program.cs  appsettings.json
src/Services/Product.API/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs
src/Services/Product.API/Entities/: CatalogProduct.cs
src/Services/Product.API/Extensions/: ApplicationExtensions.cs  ConfigureHostExtensions.cs  IHostExtensions.cs  ServiceExtensions.cs
src/Services/Product.API/Migrations/: 20241023102243_Initial_ProductDB.Designer.cs  20241023102243_Initial_ProductDB.cs  20241024030903_Product_Set_No_IsUnique.Designer.cs
src/Services/Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
src/Services/Product.API/Properties/: launchSettings.json
src/Services/Product.API/Repositories/: ProductRepository.cs
(+20 files in other folders)
